<?PHP


	include("_checkauth.php");
	
	
	?>
	
	<html>

		<?PHP include("head.php"); ?>
		
	<body>
	
	<table class=gametable><tr><td>
	<?PHP
	
	include("headinterface.php");
	
	if( $name == "false" and $_GET['helperror'] != 1 ){
		?>
			
			<b>Биатрис</b> - Наставник новичков<br>
			Привет, приручатель драконов!<br>
			Я, Биатрис, наставник новичков.<br>
			Ты, как я посмотрю, у нас впервые.<br>
			Ну что же, назови свое имя, дорогой друг!<br><br>
			
			<form method='POST' action='help_steep.php'>
				<input type='hidden' hidden name='method' value='set_name'>
				<font color=red>*</font>Имя приручателя - это ник, который будут видеть другие игроки. <br>
				Логин нужен Вам только для авторизации<br>
				Меня зовут: <input type='text' name='my_name' value=''><br>
				<input type='submit' value='Ответить'>
			</form>
		<?PHP
	}elseif( $name == "false" and $_GET['helperror'] == 1){
	
		?>
		
			<b>Биатрис</b> - Наставник новичков<br>
			Хммм... Кажется я уже слышала о таком человеке.<br><br>
			
			<form method='POST' action='help_steep.php'>
				<input type='hidden' hidden name='method' value='set_name'>
				<font color=red>*</font>Имя приручателя - это ник, который будут видеть другие игроки. <br>
				Логин нужен Вам только для авторизации<br>
				Меня зовут: <input type='text' name='my_name' value=''><br>
				<input type='submit' value='Ответить'>
			</form>
		
		<?PHP
	
	}
	
	if ($help_steep == 0 and $name != "false" ){
		
		
		?>
		
			<b>Биатрис</b> - Наставник новичков<br>
			Рада познакомиться, <b><?PHP echo $name; ?></b><br>
			Я вижу, ты без дракона, совсем еще зеленый.<br>
			Ну ничего, сейчас мы это дело исправим.<br>
			Вообще, в нашем мире драконы не редкость, но мало кто знает, какие они бывают!<br>
			Сейчас нам известны драконы <b>основных стихий</b>:<br>
			<b>Огенные</b> - класические драконы, извергают очень сильное пламя<br>
			<b>Водяные</b> - одни из немногих драконов, которые могут противостоять огненным. Но в паре они дают очень сильную связку!<br>
			<b>Землянные</b> - драконы, которые могу в пух и прах разобраться с огнем, но очень слабы против водяных<br>
			<b>Воздушные</b> - драконы, которые могут с легкостью расправиться с водяными драконами, но они очень слабы против огня<br>
			Так же существуют <b>редкие</b> стихийные драконы, они встречаются гораздо реже основных<br>
			<b>Громовые</b> - драконы, которые могут извергать не пламя, а молнии. Очень хороши в связке с водяными драконами, но бесполезны против землянных<br>
			<b>Ядовитые</b> - драконы извергающие пары яда, хорошо сочитаются с воздушными, но им очень туго против водяных<br>
			<b>Лавовые</b> - похожи на огненных, но их пламя не только сжигает все на пути, но и оставляет после себя потоки лавы<br>
			<b>Ледяные</b> - наследники стихии воды, способные что угодно превратить в лед<br>
			Ну и вот, подходим к концу - <b>легендарные</b> драконы.<br>
			<b>Черные</b> - драконы черного пламены. Практически самые редкие драконы, похожи на огненных драконов, но извергают черное и смертоностное пламя.<br>
			<b>Небесные</b> - драконы света, яркие и красивые драконы, вышедшие на противовес черным драконам.<br>
			Сейчас я дам тебе яйцо. В этом яйце зарождается жизнь <b>огненного</b> дракона.<br>
			Тебе потребуется поместить его в <b>инкубатор</b>.<br>
			После этого я расскажу тебе, как ухаживать за яйцом, как выходить своего первого дракона и многое другое!<br>
			А сейчас идем прямиком в инкубатор!<br>
			<form action='help_steep.php' method='POST'>
				<input type='hidden' hidden name='method' value='get_yeg'>
				<input type='submit' value='Инкубатор'>
			</form>
			
		
		<?PHP
	
	}elseif($help_steep==1){
		
		
		?>
		
			<b>Биатрис</b> - Наставник новичков<br>
			Ну что же ты, я жду тебя в инкубаторе!<br>
			<a href='incubator.php'>Перейти в инкубатор</a>
		
		<?PHP
		
		
	}elseif( $help_steep == 2 ){
		?>
			<br><b>Биатрис</b> - Наставник новичков<br>
			Поздравляю! Теперь у тебя есть свой собственный дракон!<br>
			Кстати, каждые 4 часа ты можешь бесплатно получать бонусы от гильдии драконов!<br>
			Драконы, которых можно получить из бонусов - случайны!<br>
			Если ты везунчик, то сможешь получить там самых редких драконов совершенно бесплатно!<br>
			Также там можно получить деньги и опыт.<br>
			А теперь пора получить твой первый бонус!<br>
			<a href='get_bonus.php'>Получить бонус</a> 
		<?PHP
	}elseif($help_steep == 3){
		?>
			<br><b>Биатрис</b> - Наставник новичков<br>
			Неплохо, не правда ли?<br>
			Кстати, количество денег и алмазов ты получаешь в зависимости от своего опыта!<br>
			Чем больше у тебя опыта, тем больше бонус ты будешь получать.<br>
			Гильдия драконов любит поощрять упорных приручателей!<br>
			А теперь давай откроем инвентарь, там тебя ждет твой первый дракон!<br>
			<a href='inventory.php'>Инвентарь</a> 
		<?PHP
	}elseif($help_steep==4){
		
	}
	
	if( $help_steep == 6 ){
		
	}
	

?>
	</td></tr></table>
	</body>
	</html>